//조건문 더 스마트하게 쓰기
function isAnimal(text) {
  const animals = ['고양이','개','거북이','너구리'];
  return animals.includes(text);
}

console.log(isAnimal('개'));
console.log(isAnimal('노트북'));


//화살표 형식으로 가져올 경우
const isAnimal = text => ['고양이','개','거북이','너구리'].includes(text);
console.log(isAnimal('개'));
console.log(isAnimal('노트북'));

//객체로 받아오게끔 하면서 쉽게 받을 수 있게 
function getSound(animal) {
  const sounds = {
    개: '멍멍!',
    고양이: '야옹~',
    참새: '짹짹',
    비둘기: '구구 구 구'
  };
  return sounds[animal] || '...?';
}

console.log(getSound('개'));
console.log(getSound('비둘기'));
console.log(getSound('인간'));

//다른 방식으로 표현하자면
function makeSound(animal) {
  const tasks = {
    개: () => {
      console.log('멍멍!');
    },
    고양이() {
      console.log('야옹!');
    },
    비둘기() {
      console.log('구구 구 구');
    }
  }

  const task = tasks[animal];
  if (!task) {
    console.log('...?');
    return;
  }  
  task();
}

makeSound('개');
